server.port = 7070

#spring.datasource.url=jdbc:postgresql://localhost:5432/bookweb-react
#spring.datasource.username=postgres
#spring.datasource.password=bartol66

spring.datasource.url=jdbc:postgresql://ec2-54-247-103-43.eu-west-1.compute.amazonaws.com:5432/d5kdmd2rhv771d
spring.datasource.username=xwbvvbxtxecygv
spring.datasource.password=108e062d68da2196f23a5cd390003d35297aef28106bc7fb806bd68bc301982e

spring.jpa.hibernate.ddl-auto= update

secret.key="2foKe6Axan"
token.expiration.time = 86400000


