server.port = 7070

spring.datasource.url=jdbc:postgresql://localhost:5432/bookweb-react
spring.datasource.username=postgres
spring.datasource.password=bartol66
        
spring.jpa.hibernate.ddl-auto= update

secret.key="2foKe6Axan"
token.expiration.time = 86400000

spring.flyway.enabled=false


