server.port = 7080

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=test
        


spring.flyway.locations=classpath:/db/migration

secret.key="2foKe6Axan"
token.expiration.time = 86400000


